browser=chrome
url=https://www.urbanladder.com/

implicitwait=40

excelfile=.\\excel\\data.xlsx

username=priyakarthikeyan0000@gmail.com
password=karthikeyan

author=Reema Sundaram
help=Help Center
store=Urban Ladder Furniture Store - Domlur
cart=check out
product=sofa